{
  "name": "03-bases-node",
  "version": "0.0.1",
  "description": "simple multiplication table",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base": "node app"
  },
  "author": "Fernando Herre",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
